<html>
    <head>
        <title>My Education</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    
<h1>My Education</h1>

<div class="topnav">
    <a href="index.html">Home</a> 
    <a href="biodata.html">About Me</a>
    <a href="education.html">My Education</a>
    <a href="experience.html">My Experience</a>
    <a href="hobby.html">My Hobby</a>
   <a href="contact.html">My Contact</a>
</div>

<div align="center" style="padding-top: 20px;">
<table>
    <tr>
        <th>Bil</td>
        <th>Institution</td>
        <th>Year</td>
        <th>Achivement</td>
    </tr>
    <tr>
        <td>1</td>
        <td>UiTM MACHANG</td>
        <td>2026</td> 
        <td>DEGREE OF INFORMATION SYSTEM MANAGEMENT</td>

    </tr>
    <tr>
        <td>2</td>
        <td>UiTM MACHANG</td>
        <td>2024</td>
        <td>DIPLOMA OF INFORMATION MANAGEMENT</td>
    
    </tr>
    <tr>
        <td>3</td>
        <td>SMK MACHANG 1</td>
        <td>2019</td>
        <td>SIJIL PELAJARAN MALAYSIA</td>


</div>

<div class="">




</div>

</body>
</html>
